<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./CSS/pagina_about_us.css" rel="stylesheet">
    <link rel="shortcut icon" href="./Imagenes_principal/icono.png" type="image/x-icon">
    <title>EDEN ONE</title>
</head>

<body>
    

<div class="contenedor">
    
    <header class="header">


		<div class="menu_superior">
			
			<div class="logo1">
				<img src="./Imagenes_principal/imagen_logo.jpg"></img>
			</div>

			<div class="logo2">
				<img src="./Imagenes_principal/Logo.png"></img>
			</div>
			
			<div class="busqueda">
				<form action="" method="post" target="_blank">
                    <div class="placeholder">
					    <input type="search" name="busqueda" placeholder="Buscador de EDEN ONE">
                    </div>
                    <div class="boton">
					    <input type="submit" value="Buscar ">
                    </div>
				</form>
			</div>

		</div>

		<div class="menu_inferior">
				
			<li><a href="./pagina_principal.html"><h3>PRINCIPAL</h3></a></li>
			<li><a href="./pagina_videos.html"><h3>VIDEOS</h3></a></li>
			<li><a href="./pagina_contacto.html"><h3>CONTACTO</h3></a></li>
			<li><a href="./pagina_about_us.html"><h3>ABOUT US</h3></a></li>

		</div>
          

    </header>

    <div class="slider">
		<ul>
			<li><img src="./Imagenes_principal/Belfast_Alephis.jpg" alt=""></li>
			<li><img src="./Imagenes_principal/ciudad_isekai.jpg" alt=""></li>
			<li><img src="./Imagenes_principal/Belfast_Alephis.jpg" alt=""></li>
			<li><img src="./Imagenes_principal/ciudad_isekai.jpg" alt=""></li>
		</ul>
	</div> 
    
    <section class="apartados">
        
        <div class="apartado_1">
            <h2>Què és Choose your Story?</h2>
            <p>            

                Nuestro juego EDEN ONE consta de 6 aventuras pero la pricipal se llama Un pasado Inesperado que trata sobre un chico que después de un repentino accidente 
                de joven (nombre del personaje a eligir) acaba ingresando en un hospital en coma. Un día al abrir los ojos de nuevo después del coma despierta en un mundo 
                de espadas y brujería, llamado Disboard el cual es la tierra 350 años en el pasado.
            </p>
        </div>
    
    </section>


    <footer class="FOOTER">

        <div class="copyright">
			© 2022 Todos los Derechos de la Pàgina estan Reservados | AvalonSA</a>
			
		</div>

		<div class="iconos">
		<a href=""><img src="./Imagenes_principal/twitter.png"></a>
		<a href=""><img src="./Imagenes_principal/instagram.png"></a>
		<a href=""><img src="./Imagenes_principal/facebook.png"></a>
		<a href=""><img src="./Imagenes_principal/tiktok.png"></a>
		</div>

    </footer>
  </div>
  
  
</body>

</html>
