<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./CSS/pagina_principal.css" rel="stylesheet">
    <link rel="shortcut icon" href="./Imagenes_principal/icono.png" type="image/x-icon">
    <title>EDEN ONE</title>
</head>

<body>
    

<div class="contenedor">
    
    <header class="header">


		<div class="menu_superior">
			
			<div class="logo1">
				<img src="./Imagenes_principal/imagen_logo.jpg"></img>
			</div>

			<div class="logo2">
				<img src="./Imagenes_principal/Logo.png"></img>
			</div>
			
			<div class="busqueda">
				<form action="" method="post" target="_blank">
                    <div class="placeholder">
					    <input type="search" name="busqueda" placeholder="Buscador de EDEN ONE">
                    </div>
                    <div class="boton">
					    <input type="submit" value="Buscar ">
                    </div>
				</form>
			</div>

		</div>

		<div class="menu_inferior">
				
			<li><a href="./pagina_principal.html"><h3>PRINCIPAL</h3></a></li>
			<li><a href="./pagina_videos.html"><h3>VIDEOS</h3></a></li>
			<li><a href="./pagina_contacto.html"><h3>CONTACTO</h3></a></li>
			<li><a href="./pagina_about_us.html"><h3>ABOUT US</h3></a></li>

		</div>
          

    </header>

    <div class="slider">
		<ul>
			<li><img src="./Imagenes_principal/Belfast_Alephis.jpg" alt=""></li>
			<li><img src="./Imagenes_principal/ciudad_isekai.jpg" alt=""></li>
			<li><img src="./Imagenes_principal/Belfast_Alephis.jpg" alt=""></li>
			<li><img src="./Imagenes_principal/ciudad_isekai.jpg" alt=""></li>
		</ul>
	</div> 
    
    <section class="submenu">

        <div>
				
            <li><a href="#apartado1"><h3>Què és Choose your Story?</h3></a></li>
            <li><a href="#apartado2"><h3>Com es juga?</h3></a></li>
            <li><a href="#apartado3"><h3>On aconseguir-ho?</h3></a></li>
            
        </div>

    </section>
    
    <section class="apartados">
        
        <div class="apartado_1">
            <h2 id="apartado1">Què és Choose your Story?</h2>
            <p>            <img src="./Imagenes_principal/isekai.gif" class="foto1" >

                Nuestro juego EDEN ONE consta de 6 aventuras pero la pricipal se llama Un pasado Inesperado que trata sobre un chico que después de un repentino accidente 
                de joven (nombre del personaje a eligir) acaba ingresando en un hospital en coma. Un día al abrir los ojos de nuevo después del coma despierta en un mundo 
                de espadas y brujería, llamado Disboard el cual es la tierra 350 años en el pasado.
        </div>
        
        <div class="apartado_2">
            <h2 id="apartado2">Com es juga?</h2>
            <p>El juego consiste en varias rutas a elegir con varias opciones que cambiaran el final. Por ejemplo la aventura principal tienes dos caminos la ciudad o las ruinas dependiendo
                de donde vayas podrias acabar como aventurero o morir. Grandes Aventuras te Esperan.</p>
        </div>

        <div class="apartado_3">
            <h2 id="apartado3">On aconseguir-ho?</h2>
            <p>El juego esta hecho con Python vinculado a una base de datos. Para descargarlo solo tienes que entrar en el siguiente enlace de GITHUB: <i><a href="https://github.com/Joao-09/Grupo2_Eden_One.git">PULSA AQUI PARA IR A DESCARGAR EL JUEGO</a><i></p>
        </div>
    
    </section>


    <footer class="FOOTER">

        <div class="copyright">
			© 2022 Todos los Derechos de la Pàgina estan Reservados | AvalonSA</a>
			
		</div>

		<div class="iconos">
		<a href="https://twitter.com/"><img src="./Imagenes_principal/twitter.png"></a>
		<a href="https://www.instagram.com/"><img src="./Imagenes_principal/instagram.png"></a>
		<a href="https://ca-es.facebook.com/"><img src="./Imagenes_principal/facebook.png"></a>
		<a href="https://www.tiktok.com/es/"><img src="./Imagenes_principal/tiktok.png"></a>
		</div>

    </footer>
  </div>
  
  
</body>

</html>
