*{
    font-family: Arial, Helvetica, sans-serif;
}

body {
    margin: 0px;
    padding: 0px 200PX;
    background-image: url(/Imagenes_principal/1.jpg);
    background-size: 3000PX;
    background-repeat: no-repeat;
  }

  
.contenedor {
    display: flex;  
    flex-flow: row wrap;
}
  
.contenedor > * {
    flex: 1 100%;
}



/* HEADER */

header .menu_superior{
    display: flex;
    list-style:none;
    padding-top: 15px;
    padding-bottom: 15px;
    justify-content: space-between;
    align-items: center;
}

.menu_superior .logo1 img{
    width: 100px;
}

.menu_superior .logo2 img{
    width: 600px;
}



header .menu_inferior{
    display: flex;
    list-style:none;
    background: rgb(164, 218, 240);
    justify-content: space-around;
    font-size: 23px;

}

a:link, a:visited, a:active {
    text-decoration:none;
}

header .menu_inferior a{
    -webkit-text-stroke: 1px rgb(255, 255, 255);
    color:rgb(0, 180, 252);
}

header .menu_inferior li {
    padding: 0px;
}

header .menu_inferior li a:hover{
	color: #3866ff;
} 

header .busqueda{
    margin-right: 50px;
}

header .busqueda .boton input {
    width: 500px;
    border: rgb(164, 218, 240)5px solid;
    border-radius: 10px;
    color: rgb(255, 255, 255);
    background-color: rgb(164, 218, 240);
    margin-top: 5px;
    font-size: 15px;
}

header .busqueda .placeholder input {
    text-align: center;
    width: 500px;
    height: 40px;
    border: rgb(25, 190, 255) 5px solid;
    border-radius: 10px;
}


/* FIN DEL HEADER */


/* Slider */

.slider {
    width: 100%;
    overflow: hidden;
}

.slider ul {
    display: flex;
    padding: 0%;
    width: 400%;

    animation: cambio 20s infinite alternate;
}

.slider li {
    width: 100%;
    list-style:none;
}

.slider img {
    width: 100%;
    height: 500px;
}


@keyframes cambio {
    0% {margin-left: 0;}
    20% {margin-left: 0;}

    25% {margin-left: -100%;}
    45% {margin-left: -100%;}

    50% {margin-left: -200%;}
    70% {margin-left: -200%;}

    75% {margin-left: -300%;}
    100% {margin-left: -300%;}
}

/* Fin del Slider */


/* APARTADOS */

.apartados {
    flex: 6 0;
}

.apartados h2{
    text-align: center;
}

.apartado_1,.apartado_2,.apartado_3{
    border: white 5px solid;
    border-radius: 10px;
    margin-bottom: 10px;
    margin-top: 10px;
    margin-left: 10px;
    padding: 15px;
}

.apartado_1 p{
    text-indent:40px;
    text-align: justify;

}

.apartado_2 p{
    text-align: justify;
}

.apartado_3 p{
    text-align: justify;
}

.foto1{
    width: 200px;
    height: 200px;
}

.apartado_1{
    background: rgb(164, 218, 240);

}

.apartado_2{
    background: rgb(164, 218, 240);


}

.apartado_3{
    background: rgb(164, 218, 240);

}


/* FIN DE APARTADOS */



/* SUBMENU */


.submenu {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    list-style:none;
    flex: 1 0;
    border: white 5px solid;
    border-radius: 10px;
    background: white;
    background-image: url(/Imagenes_principal/2.jpg);
    background-size: 150%;
    font-size: 20px;

}

.submenu a{
    color:#ffffff;
}

.submenu li {
    padding: 6px;
}

.submenu li a:hover{
	color: #0da5e0;
} 

/* FIN DEL SUBMENU */



/* FOOTER */


.FOOTER {
    background-color: #242424;
    color: white;
    padding: 10px;
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;


}

.FOOTER .iconos img{
    padding: 10px;
    width: 50px;
}
/* FIN DEL FOOTER */